{
  "name": "sentra-lang",
  "displayName": "Sentra Security Language",
  "description": "Language support for Sentra - Security Automation Language",
  "version": "0.1.0",
  "publisher": "sentra-security",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Debuggers"
  ],
  "keywords": [
    "sentra",
    "security",
    "automation",
    "cybersecurity",
    "penetration testing"
  ],
  "activationEvents": [
    "onLanguage:sentra"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sentra",
        "aliases": ["Sentra", "sentra"],
        "extensions": [".sn", ".sentra"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/sentra-light.svg",
          "dark": "./icons/sentra-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "sentra",
        "scopeName": "source.sentra",
        "path": "./syntaxes/sentra.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "sentra",
        "path": "./snippets/sentra.json"
      }
    ],
    "commands": [
      {
        "command": "sentra.run",
        "title": "Sentra: Run Current File",
        "icon": "$(play)"
      },
      {
        "command": "sentra.runSelection",
        "title": "Sentra: Run Selected Code"
      },
      {
        "command": "sentra.checkSyntax",
        "title": "Sentra: Check Syntax"
      },
      {
        "command": "sentra.installPackage",
        "title": "Sentra: Install Package"
      },
      {
        "command": "sentra.openRepl",
        "title": "Sentra: Open REPL"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "when": "resourceExtname == .sn",
          "command": "sentra.run",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceExtname == .sn",
          "command": "sentra.run",
          "group": "sentra@1"
        },
        {
          "when": "resourceExtname == .sn && editorHasSelection",
          "command": "sentra.runSelection",
          "group": "sentra@2"
        }
      ]
    },
    "configuration": {
      "title": "Sentra",
      "properties": {
        "sentra.interpreterPath": {
          "type": "string",
          "default": "sentra",
          "description": "Path to the Sentra interpreter executable"
        },
        "sentra.autoDetectInterpreter": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect Sentra interpreter from PATH or common locations"
        },
        "sentra.linting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable linting"
        },
        "sentra.linting.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Lint files on save"
        },
        "sentra.formatting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable formatting"
        },
        "sentra.packageManager.registry": {
          "type": "string",
          "default": "https://github.com/sentra-packages",
          "description": "Package registry URL (GitHub organization or custom registry)"
        },
        "sentra.debug.showOutput": {
          "type": "boolean",
          "default": false,
          "description": "Show debug output in console"
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "sentra",
        "required": ["script"],
        "properties": {
          "script": {
            "type": "string",
            "description": "The Sentra script to run"
          },
          "args": {
            "type": "array",
            "description": "Arguments to pass to the script"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "child_process": "^1.0.2"
  }
}